export NODE=https://rpc.stargaze-apis.com:443/
export CHAIN_ID=stargaze-1

export ADMIN=stars1zmaulflshft579x37acrdad72r57vnn5zsn0ee
export USER=stars1tqzzmxsvzu4952mnd5ul800wfusr6p72magyge
export MULTISIG_NAME=dev-multi

export FACTORY_CODE_ID=48
export MINTER_CODE_ID=54
export SG721_BASE_CODE_ID=41
